<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            padding: 30px;
           height: 600px;
            display: flex;
           gap: 20px;
            justify-content: space-between;
          
        }
        .container .item{
            background-color: aqua;
            padding: 20px;
           
            text-align: center;
        }
        .containerr{
            background-color: cadetblue;
            padding: 30px;
           height: 600px;
           width: 600px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .containerr div{
            height: 150px;
            width: 150px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="containerr">
        <div></div>
    </div>
    <!-- <div class="container">
        <div class="item" style="order:2 ;flex-grow:2;">Content 1</div>
        <div class="item" style="order: 4;align-self:end;">Content 2</div>
        <div class="item" style="flex-grow: 8;">Content 3</div>
        <div class="item" style="align-self:center;">Content 4</div>
       
    
       
    </div> -->
</body>
</html>